index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="style.css")
    script(src="https:\/\/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="index.js")
    title Othello
  body
    div(class="board")
      - for(var i = 0; i < 8; i++)
        div(class="row")
          - for(var j = 0; j < 8; j++)
            - if(i == 3 && j == 3 || i == 4 && j == 4)
              img(src="images/white.png", alt="square", id=i + "," + j, name="square")
            - else if(i == 3 && j == 4 || i == 4 && j == 3)
              img(src="images/black.png", alt="square", id=i + "," + j, name="square")
            - else
              img(src="images/nothing.png", alt="square", id=i + "," + j, name="square")
    
    div(id="phase") Black
    button(id="black") black
    button(id="white") white

index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="index.js"></script>
  <title>Othello</title>
</head>

<body>
  <div class="board">
    <div class="row"><img src="images/nothing.png" alt="square" id="0,0" name="square" /><img src="images/nothing.png"
        alt="square" id="0,1" name="square" /><img src="images/nothing.png" alt="square" id="0,2" name="square" /><img
        src="images/nothing.png" alt="square" id="0,3" name="square" /><img src="images/nothing.png" alt="square" id="0,4"
        name="square" /><img src="images/nothing.png" alt="square" id="0,5" name="square" /><img src="images/nothing.png"
        alt="square" id="0,6" name="square" /><img src="images/nothing.png" alt="square" id="0,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="1,0" name="square" /><img src="images/nothing.png"
        alt="square" id="1,1" name="square" /><img src="images/nothing.png" alt="square" id="1,2" name="square" /><img
        src="images/nothing.png" alt="square" id="1,3" name="square" /><img src="images/nothing.png" alt="square" id="1,4"
        name="square" /><img src="images/nothing.png" alt="square" id="1,5" name="square" /><img src="images/nothing.png"
        alt="square" id="1,6" name="square" /><img src="images/nothing.png" alt="square" id="1,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="2,0" name="square" /><img src="images/nothing.png"
        alt="square" id="2,1" name="square" /><img src="images/nothing.png" alt="square" id="2,2" name="square" /><img
        src="images/nothing.png" alt="square" id="2,3" name="square" /><img src="images/nothing.png" alt="square" id="2,4"
        name="square" /><img src="images/nothing.png" alt="square" id="2,5" name="square" /><img src="images/nothing.png"
        alt="square" id="2,6" name="square" /><img src="images/nothing.png" alt="square" id="2,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="3,0" name="square" /><img src="images/nothing.png"
        alt="square" id="3,1" name="square" /><img src="images/nothing.png" alt="square" id="3,2" name="square" /><img
        src="images/white.png" alt="square" id="3,3" name="square" /><img src="images/black.png" alt="square" id="3,4"
        name="square" /><img src="images/nothing.png" alt="square" id="3,5" name="square" /><img src="images/nothing.png"
        alt="square" id="3,6" name="square" /><img src="images/nothing.png" alt="square" id="3,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="4,0" name="square" /><img src="images/nothing.png"
        alt="square" id="4,1" name="square" /><img src="images/nothing.png" alt="square" id="4,2" name="square" /><img
        src="images/black.png" alt="square" id="4,3" name="square" /><img src="images/white.png" alt="square" id="4,4"
        name="square" /><img src="images/nothing.png" alt="square" id="4,5" name="square" /><img src="images/nothing.png"
        alt="square" id="4,6" name="square" /><img src="images/nothing.png" alt="square" id="4,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="5,0" name="square" /><img src="images/nothing.png"
        alt="square" id="5,1" name="square" /><img src="images/nothing.png" alt="square" id="5,2" name="square" /><img
        src="images/nothing.png" alt="square" id="5,3" name="square" /><img src="images/nothing.png" alt="square" id="5,4"
        name="square" /><img src="images/nothing.png" alt="square" id="5,5" name="square" /><img src="images/nothing.png"
        alt="square" id="5,6" name="square" /><img src="images/nothing.png" alt="square" id="5,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="6,0" name="square" /><img src="images/nothing.png"
        alt="square" id="6,1" name="square" /><img src="images/nothing.png" alt="square" id="6,2" name="square" /><img
        src="images/nothing.png" alt="square" id="6,3" name="square" /><img src="images/nothing.png" alt="square" id="6,4"
        name="square" /><img src="images/nothing.png" alt="square" id="6,5" name="square" /><img src="images/nothing.png"
        alt="square" id="6,6" name="square" /><img src="images/nothing.png" alt="square" id="6,7" name="square" /></div>
    <div class="row"><img src="images/nothing.png" alt="square" id="7,0" name="square" /><img src="images/nothing.png"
        alt="square" id="7,1" name="square" /><img src="images/nothing.png" alt="square" id="7,2" name="square" /><img
        src="images/nothing.png" alt="square" id="7,3" name="square" /><img src="images/nothing.png" alt="square" id="7,4"
        name="square" /><img src="images/nothing.png" alt="square" id="7,5" name="square" /><img src="images/nothing.png"
        alt="square" id="7,6" name="square" /><img src="images/nothing.png" alt="square" id="7,7" name="square" /></div>
  </div>
  <div id="phase">Black</div><button id="black">black</button><button id="white">white</button>
</body>

</html>
